{
  "version": 2,
  "rewrites": [
    { "source": "/entries", "destination": "/api" },
    { "source": "/entries/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/config", "destination": "/api" }
  ]
}
